; Example GmbH — books managed with quints (https://github.com/sealambda/quints)
;
; Backbone generated by `quints init`. Extend the chart by adding more
; `open` directives — every :CH:GmbH: account needs a four-digit kmu: code
; (see `quints report konten` and AGENTS.md). Validate with `quints check`.

option "title" "Example GmbH"
option "operating_currency" "CHF"

plugin "quints.plugins.kmu"

include "prices.bean"

; ── chart of accounts (KMU Kontenrahmen) ──────────────────────────────

2026-01-01 open Assets:CH:GmbH:Current:UBS:CHF CHF
  kmu: "1020"  ; Bank deposits
2026-01-01 open Assets:CH:GmbH:Receivable:Trade
  kmu: "1100"  ; Trade receivables
2026-01-01 open Assets:CH:GmbH:Tax:InputVAT CHF
  kmu: "1170"  ; Input VAT
2026-01-01 open Liabilities:CH:GmbH:Tax:OutputVAT CHF
  kmu: "2200"  ; VAT due
2026-01-01 open Liabilities:CH:GmbH:Tax:Bezugsteuer CHF
  kmu: "2200"  ; VAT due
2026-01-01 open Liabilities:CH:GmbH:Tax:PayableVAT CHF
  kmu: "2200"  ; VAT due
2026-01-01 open Equity:CH:GmbH:Capital:Share CHF
  kmu: "2800"  ; Share capital
2026-01-01 open Income:CH:GmbH:Consulting:External:Domestic
  kmu: "3400"  ; Revenue from services
2026-01-01 open Income:CH:GmbH:Consulting:External:Export
  kmu: "3400"  ; Revenue from services
2026-01-01 open Expenses:CH:GmbH:IT:Hosting
  kmu: "6570"  ; IT expenses
2026-01-01 open Expenses:CH:GmbH:FX:CurrencyLoss CHF
  kmu: "6900"  ; Financial expenses
2026-01-01 open Income:CH:GmbH:Rounding CHF
  kmu: "6950"  ; Financial income
2026-01-01 open Income:CH:GmbH:FX:CurrencyGain CHF
  kmu: "6950"  ; Financial income
2026-01-01 open Assets:CH:GmbH:Current:Wise:CHF CHF
  kmu: "1020"  ; Bank deposits
2026-01-01 open Assets:CH:GmbH:Current:Wise:EUR EUR
  kmu: "1020"  ; Bank deposits
2026-01-01 open Assets:CH:GmbH:Current:Wise:USD USD
  kmu: "1020"  ; Bank deposits
2026-01-01 open Expenses:CH:GmbH:BankFees:Wise
  kmu: "6940"  ; Bank charges
2026-01-01 open Assets:CH:GmbH:Current:Stripe:EUR EUR
  kmu: "1020"  ; Bank deposits
2026-01-01 open Expenses:CH:GmbH:BankFees:Stripe
  kmu: "6940"  ; Bank charges

; ── sample activity (remove once you book your own) ───────────────────

2026-01-02 * "Founders" "Share capital paid in"
  Assets:CH:GmbH:Current:UBS:CHF               20000.00 CHF
  Equity:CH:GmbH:Capital:Share                -20000.00 CHF

2026-07-02 * "Acme AG" "Consulting — July" ^INV2026014
  Assets:CH:GmbH:Receivable:Trade               1081.00 CHF
  Income:CH:GmbH:Consulting:External:Domestic  -1000.00 CHF
  Liabilities:CH:GmbH:Tax:OutputVAT              -81.00 CHF

2026-07-20 * "Acme AG" "Payment INV2026014" ^INV2026014
  Assets:CH:GmbH:Current:UBS:CHF                1081.00 CHF
  Assets:CH:GmbH:Receivable:Trade              -1081.00 CHF

2026-08-05 * "Globex Ltd" "Export consulting" ^INV2026015
  Assets:CH:GmbH:Receivable:Trade                500.00 EUR
  Income:CH:GmbH:Consulting:External:Export     -500.00 EUR

2026-08-12 * "Foreign SaaS" "Cloud hosting (reverse charge)"
  Expenses:CH:GmbH:IT:Hosting                    100.00 EUR
  Assets:CH:GmbH:Tax:InputVAT                      7.53 CHF @@ 8.10 EUR
  Liabilities:CH:GmbH:Tax:Bezugsteuer            -7.53 CHF @@ 8.10 EUR
  Assets:CH:GmbH:Current:Wise:EUR               -100.00 EUR
