; Example GmbH — books managed with quints (https://github.com/sealambda/quints)
;
; Generated by `quints init`. Layout:
;   accounts.bean      chart of accounts (KMU Kontenrahmen)
;   commodities.bean   currencies and their price sources
;   prices.bean        FX rates — refresh with `quints prices sync`
;   books/2026.bean    transactions, one file per fiscal year
; Validate with `quints check`; after `uv sync`, plain
; `bean-check main.bean` and `fava main.bean` work too.

plugin "quints.plugins.kmu" ":CH:GmbH:"
plugin "fava.plugins.link_documents"

2026-01-01 custom "fava-extension" "quints.fava"

include "accounts.bean"
include "commodities.bean"
include "prices.bean"
include "books/*.bean"

option "title" "Example GmbH"
option "operating_currency" "CHF"
option "documents" "documents/"
