# Render both sample invoices: domestic QR-bill + EUR export (reverse charge),
# each cross-checked against the ledger.
# Regenerated by `make media` (media/generate.sh); requires quints on PATH.

Output docs/assets/invoice.gif

Set Shell "bash"
Set FontSize 14
Set Width 1000
Set Height 320
Set Padding 16
Set WindowBar Colorful
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Hide
Type "cd $(mktemp -d) && quints init my-books --samples --yes >/dev/null && cd my-books && clear"
Enter
Sleep 5s
Show

Type "quints invoice invoicing/acme-2026-07.yaml"
Sleep 800ms
Enter
Sleep 4s

Type "quints invoice invoicing/globex-2026-08.yaml"
Sleep 800ms
Enter
Sleep 5s
