# The full Form-310 MWST report on the sample quarter — tall window so the
# whole return is visible in the final frame.
# Regenerated by `make media` (media/generate.sh); requires quints on PATH.

Output docs/assets/mwst.gif

Set Shell "bash"
Set FontSize 13
Set Width 1000
Set Height 940
Set Padding 16
Set WindowBar Colorful
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Hide
Type "cd $(mktemp -d) && quints init my-books --samples --yes >/dev/null && cd my-books && clear"
Enter
Sleep 5s
Show

Type "quints mwst -q 2026-Q3"
Sleep 800ms
Enter
Sleep 8s
