# Scaffold → validate → VAT figures, the "sixty seconds" pitch.
# Regenerated by `make media` (media/generate.sh); requires quints on PATH.

Output docs/assets/quickstart.gif

Set Shell "bash"
Set FontSize 14
Set Width 1000
Set Height 930
Set Padding 16
Set WindowBar Colorful
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Hide
Type "cd $(mktemp -d) && clear"
Enter
Sleep 1s
Show

Type "quints init my-books --samples --yes"
Sleep 800ms
Enter
Sleep 2500ms

Type "cd my-books"
Sleep 300ms
Enter
Sleep 500ms

Type "quints check"
Sleep 500ms
Enter
Sleep 1500ms

Type "quints mwst -q 2026-Q3"
Sleep 800ms
Enter
Sleep 8s
