# Open receivables, aged by due date, on the sample books.
# Regenerated by `make media` (media/generate.sh); requires quints on PATH.

Output docs/assets/receivables.gif

Set Shell "bash"
Set FontSize 14
Set Width 1000
Set Height 360
Set Padding 16
Set WindowBar Colorful
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Hide
Type "cd $(mktemp -d) && quints init my-books --samples --yes >/dev/null && cd my-books && clear"
Enter
Sleep 5s
Show

Type "quints receivables"
Sleep 800ms
Enter
Sleep 6s
